{
    "files": [],
    "references": [
        {
            "path": "./packages/language/tsconfig.src.json"
        },
        {
            "path": "./packages/language/tsconfig.test.json"
        },
        {
            "path": "./packages/analytical/tsconfig.json"
        },
        {
            "path": "./packages/mcp/tsconfig.json"
        },
        {
            "path": "./packages/cli/tsconfig.json"
        },
        {
            "path": "./packages/extension/tsconfig.json"
        }
    ]
}
