{
    "name": "site",
    "version": "0.12.1",
    "private": true,
    "type": "module",
    "scripts": {
        "predev": "tsx scripts/validate-showcase-rq.mts && tsx scripts/sync-presentations.mts && tsx scripts/generate-highlights.mts",
        "dev": "next dev",
        "build": "tsx scripts/build-static.mts",
        "preview": "npx serve out -l 3000",
        "lint": "eslint",
        "test": "tsx --test src/**/*.test.ts",
        "validate:showcase": "tsx scripts/validate-showcase-rq.mts",
        "sync:presentations": "tsx scripts/sync-presentations.mts",
        "generate:images": "node scripts/generate-images.mjs",
        "generate:docs-images": "tsx scripts/docs-images/capture.mts",
        "serve:site": "npx serve out -l 3000"
    },
    "dependencies": {
        "@fontsource/inter": "^5.2.8",
        "@fontsource/jetbrains-mono": "^5.2.8",
        "@iconify/react": "^6.0.2",
        "clsx": "^2.1.1",
        "motion": "^12.42.2",
        "next": "^15.5.4",
        "nuqs": "^2.9.4",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "shiki": "^4.3.1",
        "tailwind-merge": "^3.6.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@iconify-icons/mdi": "^1.2.48",
        "@iconify-icons/simple-icons": "^1.2.74",
        "@reqlan/language": "workspace:*",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-plugin-react-hooks": "^7.0.1",
        "langium": "~4.3.0",
        "playwright": "^1.62.1",
        "sharp": "^0.34.5",
        "tailwindcss": "^4",
        "to-ico": "^1.1.5",
        "tsx": "^4.20.6",
        "typescript": "^5",
        "typescript-eslint": "^8.46.2"
    }
}
