{
  "decks": [
    {
      "id": "gs-01-why-reqlan",
      "slug": "gs-01-why-reqlan",
      "title": "Why requirements as code",
      "series": "get-started",
      "order": 1,
      "blurb": "Name the problem: chat dumps vs a graph of ideas.",
      "tryThis": "Install the extension, then continue to Your first idea.",
      "deck": "decks/gs-01-why-reqlan.json"
    },
    {
      "id": "gs-02-first-idea",
      "slug": "gs-02-first-idea",
      "title": "Your first idea",
      "series": "get-started",
      "order": 2,
      "blurb": "One-liners and blocks in a .rq file.",
      "tryThis": "Rename welcome_flow to match your product.",
      "deck": "decks/gs-02-first-idea.json"
    },
    {
      "id": "gs-03-link-ideas",
      "slug": "gs-03-link-ideas",
      "title": "Link ideas",
      "series": "get-started",
      "order": 3,
      "blurb": "Bracket references and wikilinks.",
      "tryThis": "Add account_model and link both ways once.",
      "deck": "decks/gs-03-link-ideas.json"
    },
    {
      "id": "gs-04-activity-bar",
      "slug": "gs-04-activity-bar",
      "title": "Neighbourhood in the activity bar",
      "series": "get-started",
      "order": 4,
      "blurb": "Local context, sync, and copy-as-markdown.",
      "tryThis": "Turn sync off, pin one idea, then turn sync back on.",
      "deck": "decks/gs-04-activity-bar.json"
    },
    {
      "id": "gs-05-chat-search",
      "slug": "gs-05-chat-search",
      "title": "Ask @reqlan",
      "series": "get-started",
      "order": 5,
      "blurb": "Focused search and scoped AI context.",
      "tryThis": "Search for a word that only appears in a body sentence.",
      "deck": "decks/gs-05-chat-search.json"
    },
    {
      "id": "gs-06-link-code",
      "slug": "gs-06-link-code",
      "title": "Point ideas at code",
      "series": "get-started",
      "order": 6,
      "blurb": "File references and reverse context from source.",
      "tryThis": "Link one more source file your welcome flow depends on.",
      "deck": "decks/gs-06-link-code.json"
    },
    {
      "id": "adv-overview",
      "slug": "adv-overview",
      "title": "Advanced series overview",
      "series": "advanced",
      "order": 1,
      "blurb": "Map of the eight advanced themes.",
      "tryThis": "Start the deep dive with imports and ideasets.",
      "deck": "decks/adv-overview.json"
    },
    {
      "id": "adv-01-imports-ideasets",
      "slug": "adv-01-imports-ideasets",
      "title": "Imports and ideasets",
      "series": "advanced",
      "order": 2,
      "blurb": "Split ideas across files with from/import and ideasets.",
      "tryThis": "Move password_rules into auth.rq with the smallest import that works.",
      "deck": "decks/adv-01-imports-ideasets.json"
    },
    {
      "id": "adv-02-attributes-status-plans",
      "slug": "adv-02-attributes-status-plans",
      "title": "Attributes without bloat",
      "series": "advanced",
      "order": 3,
      "blurb": "Status, tags, and plans — only when they drive a view.",
      "tryThis": "Mark one idea draft and leave its plan empty on purpose.",
      "deck": "decks/adv-02-attributes-status-plans.json"
    },
    {
      "id": "adv-03-ideas-summary-graph",
      "slug": "adv-03-ideas-summary-graph",
      "title": "Maps you choose",
      "series": "advanced",
      "order": 4,
      "blurb": "Curate Ideas Summary — filter, focus, depth — not a full dump.",
      "tryThis": "Screenshot a useful focus for a PR, then reset filters.",
      "deck": "decks/adv-03-ideas-summary-graph.json"
    },
    {
      "id": "adv-04-context-and-tokens",
      "slug": "adv-04-context-and-tokens",
      "title": "Context and tokens",
      "series": "advanced",
      "order": 5,
      "blurb": "Compose neighbourhood slices instead of pasting the repo.",
      "tryThis": "Ask once with a whole-file paste, once with a neighbourhood slice.",
      "deck": "decks/adv-04-context-and-tokens.json"
    },
    {
      "id": "adv-05-comment-references",
      "slug": "adv-05-comment-references",
      "title": "Comment references",
      "series": "advanced",
      "order": 6,
      "blurb": "rq:[…] links from implementation comments back to ideas.",
      "tryThis": "Add one comment reference in a test file to password_rules.",
      "deck": "decks/adv-05-comment-references.json"
    },
    {
      "id": "adv-06-html-export",
      "slug": "adv-06-html-export",
      "title": "Export the graph as HTML",
      "series": "advanced",
      "order": 7,
      "blurb": "Static multi-page sites from the same ideas.",
      "tryThis": "Export a narrow folder and compare page count to a full export.",
      "deck": "decks/adv-06-html-export.json"
    },
    {
      "id": "adv-07-cli-and-mcp",
      "slug": "adv-07-cli-and-mcp",
      "title": "CLI and MCP",
      "series": "advanced",
      "order": 8,
      "blurb": "Headless search, shared index, skills and agents.",
      "tryThis": "Wire CI to run reqlan parse on reqs/ and fail on diagnostics.",
      "deck": "decks/adv-07-cli-and-mcp.json"
    },
    {
      "id": "adv-08-modelling-patterns",
      "slug": "adv-08-modelling-patterns",
      "title": "Patterns that age well",
      "series": "advanced",
      "order": 9,
      "blurb": "Durable habits — including a non-software vignette.",
      "tryThis": "Write one non-software idea graph in a .rq file.",
      "deck": "decks/adv-08-modelling-patterns.json"
    }
  ]
}
